import csv 
import os
import random
def fileform(c):
    a=0
    filename="file-" + c + ".csv"
    print(filename)
    fields = ['#', 'NUM1', 'NUM2', 'NUM3','NUM4','NUM5'] 
    with open(filename, 'w') as csvfile: 
        csvwriter = csv.writer(csvfile) 
        csvwriter.writerow(fields) 
    a=os.path.getsize(filename)
    print(a)
    while(a<=2048):
        b=[]
        for i in range(6):
            b.append(random.randint(1,20))
        print(b)
        with open(filename, 'a') as csvfile: 
            csvwriter = csv.writer(csvfile) 
            csvwriter.writerow(b)
        a=os.path.getsize(filename)
        print(a)
    if(a>=2048):
        c=int(c)+1
        c=str(c)
        fileform(str(c))

        
if __name__== "__main__":
    c=0
    fileform(str(c))

