from tkinter import *
import csv
import datetime
import uuid
g=[]
def push():
    a=e1.get()
    b=e2.get()
    c=e3.get()
    d=e4.get()
    ts = datetime.datetime.now()
    k=ts.strftime("%Y-%m-%d %H:%M:%S")
    print(k)
    f=uuid.uuid1()
    e=[a,b,c,d,k,f]
    g.append(e)
    filename = "second.csv" 
    with open(filename, 'a') as csvfile: 
        csvwriter = csv.writer(csvfile) 
        csvwriter.writerow(e)
def search():
    sea=e5.get()
    for i in range(len(g)):
        if(g[i][0]==sea):
            print(g[i])

    

f=open(filename,'w')    
master = Tk() 
Label(master, text='Name').grid(row=0) 
Label(master, text='Mobile Number').grid(row=1) 
Label(master, text='Email').grid(row=2) 
Label(master, text='Institution').grid(row=3) 
e1 = Entry(master) 
e2 = Entry(master)
e3 = Entry(master)
e4 = Entry(master)
e1.grid(row=0, column=1) 
e2.grid(row=1, column=1) 
e3.grid(row=2, column=1) 
e4.grid(row=3, column=1) 
filename = "second.csv" 
field=['Name','Mobile number','email','Institute','timestamp','uuid']
with open(filename, 'a') as csvfile: 
    csvwriter = csv.writer(csvfile) 
    csvwriter.writerow(field)
button = Button(master, text='Submit', width=25, command=push) 
button.grid(row=4,column=1) 
Label(master, text='Enter the name to search').grid(row=5) 
e5 = Entry(master)
e5.grid(row=5, column=1)

button = Button(master, text='Search', width=25,command=search) 
button.grid(row=6,column=1) 
mainloop() 
